# Independent Lab: Advanced Data Manipulation
**Name:** Brandon Kittle  
**Date:** {04/20/2025}  
**Course:** Intro to Python

This notebook demonstrates advanced `pandas` data wrangling techniques using the `gh_turnover_four_projects.csv` dataset.

First thing we were asked to do was to import the necessary libraries and load the dataset. 
Then, we were asked to rename the columns as described in the instructions.

In [1]:
import pandas as pd

# Load the dataset
df = pd.read_csv("data/gh_turnover_four_projects.csv")

# Rename specified columns
df = df.rename(columns={
    'domain': 'project_domain',
    'language': 'project_language',
    'windows': 'project_age',
    'window_idx': 'quarter',
    'num_team': 'team_size',
    'num_commits': 'project_commits',
    'blau_gender': 'gender_blau',
    'Gini_gh_ten': 'gh_tenure_gini',
    'Core1': 'core_dev',
    'commits': 'user_commits',
    'propCommits': 'commit_proportion',
    'github_tenure': 'gh_tenure',
    'leavesNextQ': 'leaves_next_q'
})

# Preview
df.head()

,project_id,project_domain,project_language,project_age,quarter,team_size,project_commits,gender_blau,gh_tenure_gini,user_id,core_dev,user_commits,commit_proportion,gender,gh_tenure,leaves_next_q
0,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614129,1,22138,0.975758,male,426,0
1,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614101,0,124,0.005465,male,46,0
2,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,94412,0,53,0.002336,male,941,1
3,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,88459,0,49,0.002160,male,1870,0
4,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,738787,0,45,0.001983,male,781,0

### Basic Statistical Analysis

We begin by calculating basic descriptive statistics on the `user_commits` column. These metrics provide a quick summary of the central tendency of user contributions across GitHub projects.

In [2]:
# 1. Mean of user_commits
mean_user_commits = df['user_commits'].mean()
print("Mean of user_commits:", mean_user_commits)

# 2. Median of user_commits
median_user_commits = df['user_commits'].median()
print("Median of user_commits:", median_user_commits)

Mean of user_commits: 339.36575052854124
Median of user_commits: 18.0

### Filter Columns Using Regex

Using regular expressions, we filter columns whose names either:
- Start with the letter **p** (`^p`)
- Contain the letter **g** (`g`)

This filtered subset is stored as a new DataFrame called `turnover_new`.

In [3]:
turnover_new = df.filter(regex='(^p)|(g)')
turnover_new.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

### Filter Rows by Project Commits

From the previously filtered `turnover_new` DataFrame, we now filter rows where the number of `project_commits` exceeds 9,000. This allows us to focus on high-activity projects.

In [4]:
turnover_new_filtered = turnover_new[turnover_new['project_commits'] > 9000]
turnover_new_filtered.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

### Combine Filters Using Piping

Using pandas piping, we chain the two previous operations:
1. Select columns starting with 'p' or containing 'g'.
2. Filter for rows where `project_commits > 9000`.

This streamlined approach is saved into `turnover_newer`.

In [5]:
turnover_newer = (
    df
    .filter(regex='(^p)|(g)')
    .loc[lambda x: x['project_commits'] > 9000]
)

turnover_newer.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

### Filter by Columns Ending in 'e' or Containing 's' and gh_tenure ≥ 1991

We now select columns that either:
- End in the letter **e** (`e$`), or
- Contain the letter **s** (`s`)

Then we filter for rows where `gh_tenure` is **greater than or equal to 1991**.

In [6]:
filtered_df = (
    df
    .filter(regex='(e$)|(s)')
    .loc[lambda x: x['gh_tenure'] >= 1991]
)

filtered_df.head()

,project_language,project_age,team_size,project_commits,user_id,user_commits,gh_tenure,leaves_next_q
339,Java,16,2,7,33272,6,2006,0
457,Python,23,20,3070,88459,1,2054,0

### Summary Statistics for Filtered Data

We compute the mean and median of `user_commits` for the filtered dataset. This helps us compare the contribution patterns of users with longer GitHub tenure to the full population.

In [7]:
mean_filtered_commits = filtered_df['user_commits'].mean()
median_filtered_commits = filtered_df['user_commits'].median()

print("Mean (Filtered):", mean_filtered_commits)
print("Median (Filtered):", median_filtered_commits)

Mean (Filtered): 3.5
Median (Filtered): 3.5